<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="select">#6DE747</color>
    <color name="light_yellow">#FFFFE0</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="purple">#8692f7</color>
    <color name="bright_purple">#BF40BF</color>
    <color name="light_violet">#CF9FFF</color>
    <color name="default_color">#6750A4</color>
    <color name="home_bg_color">#FF856DC4</color>
    <color name="global_bf_color">#C4B9E1</color>

</resources>