<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_row"
    android:padding="8dp">

    <ImageView
        android:id="@+id/decision"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_gravity="start"
        android:backgroundTint="@color/black"
        android:src="@drawable/right_mark" />

    <TextView
        android:id="@+id/textViewDecisionName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="Decision Name"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageViewMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="More Options"
        app:tint="@color/white" />

</LinearLayout>
