<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1792dp"
    android:height="1792dp"
    android:viewportWidth="1792"
    android:viewportHeight="1792">
  <path
      android:fillColor="#FF000000"
      android:pathData="M1472,992v480q0,26 -19,45t-45,19h-384v-384L768,1152v384L384,1536q-26,0 -45,-19t-19,-45L320,992q0,-1 0.5,-3t0.5,-3l575,-474 575,474q1,2 1,6zM1695,923 L1633,997q-8,9 -21,11h-3q-13,0 -21,-7L896,424l-692,577q-12,8 -24,7 -13,-2 -21,-11l-62,-74q-8,-10 -7,-23.5t11,-21.5l719,-599q32,-26 76,-26t76,26l244,204L1216,288q0,-14 9,-23t23,-9h192q14,0 23,9t9,23v408l219,182q10,8 11,21.5t-7,23.5z"/>
</vector>
