<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name=".DecisionMatrixApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DecisionMatrix"
        tools:targetApi="31">
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".OtpActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LogInActivity"
            android:exported="false">
        </activity>
        <activity
            android:name=".Result"
            android:exported="false" />
        <activity
            android:name=".MainPriority"
            android:exported="false" />
        <activity
            android:name=".FactorsPriority"
            android:exported="false" />
        <activity
            android:name=".ChoosingMyFactors"
            android:exported="false" />
        <activity
            android:name=".ChoosingOptions"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false">

        </activity>
    </application>

</manifest>