<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeActivity">
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.decisionmatrix.HomeActivity"
        android:label="HomeActivity" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.decisionmatrix.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="sortedOptions"
            app:argType="stringArrayList" />

    </fragment>



</navigation>
